spring.application.name=Streamming_app
spring.datasource.url=jdbc:mysql://localhost:3306/streamming
spring.datasource.username=root
spring.datasource.password=Rohit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#video configuration
files.video=videos/

#multipart propterties
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


#security
spring.securitu.user.name=rohit
spring.security.user.password=rohit